<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Favicon_GeekStore.png" type="image/x-icon">
    <title>Geek_Store</title>
    <!-- link de fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Links a CSS  -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/products.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/nav.css">
    <!-- Links a JS  -->
</head>
<body>
    <header class = "header__container">
        <div class = "header__items">
            <a class = "header__logoHome" href = "./pages/prueba.html">
                <img alt = "logo" class = "header__logoHome-image" src = "./img/Logo_GeekStore.png">
                <p class = "header__logoHome-title-01">Geek</p>
                <p class = "header__logoHome-title-02">Store</p>
            </a>
            <div class = "header__search" id = "search__container">
                <input class = "header__search-input"
                    id = "search__items"
                    placeholder = " Qué deseas buscar ?"
                    type = "text">
                <button class = "header__search-button" id = "search__action"><img alt = ""
                    class = "header__search-icon"
                    src = "assets/img/header/search.svg">
                </button>
            </div>
        </div>
        <a class = "header__login" href = "./pages/cart.html">
            <button class = "header__cart-button">
                ver carrito
                <i class="bi bi-cart" ></i>
                <span id="cart-count">0</span>
            </button>
        </a>
    </header>
    <main>
        <section class = "banner">
            <div class = "banner__container">
                <div class = "banner__container-show banner__container-img">
                    <div class = "banner__info_1">
                        <h2 class = "banner__info-title">Semana Promocional</h2>
                        <p class = "banner__info-description">Productos seleccionados con 33% de descuento</p>
                        <a href = "#consolas" rel = "">
                            <button class = "banner__button">Ver productos</button>
                        </a>
                    </div>
                    <div class="banner__info_2">
                        <div class="info_banner">
                            <h2 class = "banner__info-title">Consolas</h2>
                            <p class = "banner__info-description">Elige el poder de jugar</p>
                        </div>
                        <a href = "#consolas" rel = "">
                            <button class = "banner__button">Ver Consolas</button>
                        </a>
                    </div>
                    <div class="banner__info_3">
                        <div class="info_banner">
                            <h2 class = "banner__info-title">Juegos</h2>
                            <p class = "banner__info-description">Juegos para todos los gustos</p>
                        </div>
                        <a href = "#videoGames" rel = "">
                            <button class = "banner__button">Ver Juegos</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- seccion de navbar -->
        <nav class = "nav__container">
            <ul class = "nav__list">
                <li class = "nav__list--li">
                    <button class = "nav__button category-buttom nav__button-active" id="showAll">
                        <i class="bi bi-hand-index-thumb-fill buttom-i"></i>
                        Todos los productos
                    </button>
                </li>
                <li class = "nav__list--li">
                    <button class = "nav__button category-buttom" id="videoGames">
                        <i class="bi bi-hand-index-thumb buttom-i"></i>
                        Juegos
                    </button>
                </li>
                <li class = "nav__list--li">
                    <button class = "nav__button category-buttom" id="consoles">
                        <i class="bi bi-hand-index-thumb buttom-i"></i>
                        consolas
                    </button>
                </li>
                <li class = "nav__list--li">
                    <button class = "nav__button category-buttom" id="accesories">
                        <i class="bi bi-hand-index-thumb buttom-i"></i>
                        Accesorios
                    </button>
                </li>
            </ul>
        </nav>
        <!-- seccion de Todos los productos -->
        <div class="all-products__container" id="products__container">
            
            
        </div>
        <!-- seccion de VIDEOJUEGOS -->
        <section class = "products" id = "videoGames" >
            <div class = "product__container">
                <div class = "product__header">
                    <h2 class = "product__title">Juegos</h2>
                    <a class = "product__mostrar" href = "screens/allProducts">
                        ver todos
                        <img alt = "ver todos icon" src = "./img/productos/arow.svg">
                    </a>
                </div>
                <div class = "product__list" data-videoGamesCategory>
                    <div class="juegos__card--1 game__card product__card">
                        <img class="product__card--img" src="./img/productos/juegos/product_ZeldaTotk.png" alt="">
                        <div class="card__info">
                            <p class="product__card--title">The Legeng Of Zelda: TOTK</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>56.98
                                </div>
                                <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--2 game__card product__card">
                        <img class="product__card--img" src="./img/productos/juegos/product__ForzaHorizon5.png" alt="">
                        <div class="card__info">
                            <p class="product__card--title">Forza Horizon 5</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>49.989
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--3 game__card product__card">
                        <img class="product__card--img" src="./img/productos/juegos/product_horizonFw.png" alt="">
                        <div class="card__info">
                            <p class="product__card--title">Horizon: Forbiden West</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>49.98
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--4 game__card product__card">
                        <img class="product__card--img" src="./img/productos/juegos/produtc__AC_Valhalla.webp" alt="">
                        <div class="card__info">
                            <p class="product__card--title">Assassins Creed: Valhalla</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>49.98
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--5 game__card product__card">
                        <img class="product__card--img" src="./img/productos/juegos/product__star_wars-FO.jpeg" alt="">
                        <div class="card__info">
                            <h3 class="product__card--title">Stars Wars: Fallen Order</h3>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>49.98
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- seccion de CONSOLAS -->
        <section class = "products" id = "consoles">
            <div class = "product__container">
                <div class = "product__header">
                    <h2 class = "product__title">Consolas </h2>
                    <a class = "product__mostrar">ver todos<img alt = "ver todos icon" src = "./img/productos/arow.svg"></a>
                </div>
                <div class = "product__list" data-consolasCategoria>
                    <div class="juegos__card--1 product__card">
                        <div class="product__card--img">
                            <img src="./img/productos/consolas/xbox.png" alt="">
                        </div>
                        <div class="card__info">
                            <p class="product__card--title">Xbox One Series X</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>569,99
                                </div>
                                <button class="add-btn">
                                    Agregar
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="juegos__card--2  product__card">
                        <div class="product__card--img">
                            <img src="./img/productos/consolas/ps5_blue.png" alt="">
                        </div>
                        <div class="card__info">
                            <p class="product__card--title">Play Station 5: Edición azul</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>859,998
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--3  product__card">
                        <div class="product__card--img">
                            <img src="./img/productos/consolas/flagship.png" alt="">
                        </div>
                        <div class="card__info">
                            <p class="product__card--title">Nintendo Switch</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>297,99
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--4 game__card product__card">
                        <div class="product__card--img">
                            <img src="./img/productos/consolas/switchOled__especialEdition Totk.png" alt="">
                        </div>
                        <div class="card__info">
                            <p class="product__card--title">Nintendo Switch: Totk Edition</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>354,99
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                    <div class="juegos__card--5 game__card product__card">
                        <div class="product__card--img">
                            <img src="./img/productos/consolas/switchOled.png" alt="">
                        </div>
                        <div class="card__info">
                            <p class="product__card--title">Nintendo Switch Edición Oled</p>
                            <hr class="card-divider">
                            <div class="card-footer">
                                <div class="card-price">
                                    <span class="card__info--price">$</span>309,99
                                </div>
                                <button class="add-btn">
                                    <i class="bi bi-cart-plus-fill" style="font-size: 1.5rem; color: rgb(44, 73, 127);" ></i>
                                </button>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class = "contacto__container">
            <div class = "contacto__logo">
                <a class = "header__logoHome" href = "index.html">
                    <img alt = "logo" class = "header__logoHome-image" src = "./img/Logo_GeekStore.png">
                    <p class = "header__logoHome-title-01">Geek</p>
                    <p class = "header__logoHome-title-02">Store</p>
                </a>
            </div>
            <div class = "contacto__info">
                <ul>
                    <li class = "contacto__info-li"><a class = "contacto__info-text" href = "#">Quienes somos</a></li>
                    <li class = "contacto__info-li"><a class = "contacto__info-text" href = "#">Política de privacidad</a>
                    </li>
                    <li class = "contacto__info-li"><a class = "contacto__info-text" href = "#">Programa de fidelidad</a>
                    </li>
                    <li class = "contacto__info-li"><a class = "contacto__info-text" href = "#">Nuestras Tiendas</a></li>
                    <li class = "contacto__info-li"><a class = "contacto__info-text" href = "#">Quiero ser franquiciado</a>
                    </li>
                    <li class = "contacto__info-li"><a class = "contacto__info-text" href = "#">Anúncie aquí</a></li>
                </ul>
            </div>
            <form class = "contacto__contactar" id = "form__data">
                <h2 class = "contacto__contactar-title">Hable con nosotros</h2>
    
                <label class = "contacto__contactar-nombre contacto__textBox">
                    Nombre
                    <input class = "contacto__contactar-nombreInput" id = "contact__nombre" name = "nombre" placeholder = " Su nombre"
                    required type = "text">
                </label>
    
                <label class = "contacto__mensaje contacto__textBox">
                    Escribe tu mensaje
                    <textarea class = "contacto__mensaje-text" id = "contact__mensaje" required placeholder=" Mensaje" ></textarea>
                </label>
    
                <input class = "contacto__button" id = "contact__boton" type = "submit" value = "Enviar mensaje">
            </form>
        </section>  
        <div class="info__dev">
            <p>Desarrollado por <a href="https://api.whatsapp.com/send?phone=56942501330&text=">VicToCode</a></p>
            <p>2024</p>
            <a href="https://github.com/Victornac007"><img src="./img/github.svg " alt="git"></a>
            <a href="https://www.linkedin.com/in/victor-ali-herrera-alvarado-b10290275/"><img src="./img/linkedin.svg" alt="linkedin"></a>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/cart.js"></script>

</body>
</html>